<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<!--[if gte IE 7]>
	<link rel="stylesheet" href="../_css/ped_ie.css" type="text/css" media="screen" />
	<![endif]-->
	<script type="text/javascript" src="../../_js/jquery-1.7.js"></script>
	<script type="text/javascript" src="../../_js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../../_js/wa_functions.js"></script>
    <script type="text/javascript" src="../../../js/jquery.imagetick.js"></script>
	<script type="text/javascript" src="../../_js/jscal_src/js/jscal2.js"></script>
    <script type="text/javascript" src="../../_js/jscal_src/js/lang/pt.js"></script>
	<link rel="stylesheet" href="../../_css/wa_datatables.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/jscal2.css" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/border-radius.css" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/steel/steel.css" />
	<link rel="stylesheet" href="../../_css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../../_css/ped_general.css" type="text/css" media="screen" />
	<link href="../../_css/pe_style.css" rel="stylesheet" />
    <script src="../../_js/jquery.colorbox-min.js"></script>
	<script type="text/javascript" charset="utf-8">
	
	
		var tdToFilter = 5;
        var tdResults="";

		$(document).ready( function() {			
			$('.disabled').hide();
			$('.novo_cartao').hide();
			$('.motivo_reemissao').change(function(){
				var pegaValor = $(this).val();
				if(pegaValor == "Nome impresso errado no cartão"){
					$('.disabled').show('slow');
					$('.novo_cartao').show('slow');
				}else{
					$('.disabled').hide('slow');
					$('.novo_cartao').hide();
				}
				
			});
			$('.btn_ok2').click(function(){
				$('.disabled').hide('slow');
				$('.novo_cartao').hide();
			})
			
			$('.bt_x2').click(function(){
				$($(this).parents('tr')[0]).hide('slow');
			});

			
			$("input[name=checkbox]").imageTick({ 
				tick_image_path: "../../_img/check.gif", 
				no_tick_image_path: "../../_img/no_check.gif"
			});
			var heightDefine = 0;
			$('.default_table tbody td').each(function(index) {
				if(heightDefine < $(this).find('p').height()){
					heightDefine = $(this).find('p').height();
				}
			});
			$('.default_table tbody td p').height(heightDefine);

			var  oTable = $('.default_table').dataTable({
				"bJQueryUI": true,
				"bSort": false,
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			
			$(".filters .tip1").hide();

			$(".filtering").click( function () {
				var arrFilterValues = new Array();
				$(".filters input").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})
				$(".filters select").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})

				if(arrFilterValues.length==2){
					$(".tip1").show()
				}else{
					$(".tip1").hide()
				};
									
				oTable.fnFilter( $("#ncontrato").val(), 6 );
				oTable.fnFilter( $("#cpf").val(), 4 );
				oTable.fnFilter( $("#ncartao").val(), 6 );
				var sele = $("#situacao").find('option:selected').val();
				if(sele=="Todos"){
					sele= "";
				}
				oTable.fnFilter( sele, 3 );
				var sele = $("#prodCont").find('option:selected').val();
				if(sele=="Todos"){
					sele= "";
				}
				oTable.fnFilter( sele, 6 );
			} );

			$(".more_options").click(function(){
				$(".moreOptions").show();
				$('.btn_buscar').removeClass('marg_top_1');
				$('.btn_buscar').addClass('marg_top');
			});
			$(".moreOptions").hide();
			
			var cal = Calendar.setup({
				onSelect: function(cal) { cal.hide() },
				weekNumbers : false,
				showTime: true
			});
			cal.manageFields("a_btn1", "logDe", "%d/%m/%Y"); 
			cal.manageFields("a_btn2", "logAte", "%d/%m/%Y");
		})			
	</script>
</head>
<body id="reemissao_senha">
	<div id="wrapper">
		<div class="header">
			<ul><!--<img src="../_img/logo.png" />-->
				<li class="logo"><a href="#">Alelo</a></li>
				<li class="login">Olá <b>Veridiana Veridiana Veridiana Veridiana</b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Meus dados de acesso</a></li>
				<li class="combo">
					<select name="teste">
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
					</select>
				</li>
				<li class="description">Sistema de Pedidos de Benefícios</li>
					<li class="btnBusiness"><a href="#">Trocar empresa</a></li>
				<li>
					<div class="rideMenu">
						<ul>
							<li class="sideLeft"></li>
							<li class="prtText">
								<p class="prt1"><a href="#">Início</a></p>
								<p class="prt2"><a href="#">Pedidos</a></p>
								<p class="prt3"><a href="#">Manutenção de Cartões</a></p>
								<p class="prt4"><a href="#">Produtos e Serviços</a></p>
								<p class="prt5"><a href="#">Cadastro</a></p>
								<p class="prt6"><a href="index.html">Financeiro</a></p>
								<p class="prt7"><a href="#">Atendimento</a></p>
								<p class="prt8"><a href="#">Preferências de Segurança</a></p>
								<p class="prt9"><a href="#">Sair</a></p>
							</li>                                      
							<li class="sideRight"></li>            
						</ul>
					</div>
				</li>
			</ul>
			<ul>
				<li class="navigation"><a href="#">Início</a> > <a href="#">Level 1</a> > <a href="#">Level 2</a> > Acompanhamento de reemissões e cancelamentos</li>
			</ul>
		</div><!--.header-->
		<div id="main">
        	<h2>Reemissão de Cartões</h2>
            <p class="sub_title">Aqui você solicita a reemissão de um ou mais cartões. Para isso, selecione o produto e número do contrato e, em seguida, localize os cartões que deseja reemitir, informando o motivo de reemissão.</p>
			<div class="text-wrapper">
				<h3 class="first left"><strong>Produto e N° do Contrato</strong></h3>
				<select style="width:350px; margin:15px;">
					<option>Selecione</option>
				</select>
				<h3 class="subtitle"><strong>Lista de reemissão de senhas e códigos de desbloqueio</strong><span>Localiza e adicione na lista os cartões para os quais deseja solicitar a reemissão de senha / código de desbloqueio.</span></h3>
				<a class="btn_localizar_cartoes" href="javascript:void(0);" onClick="$.colorbox({inline:true, href:'.popInter', opacity:0.30, transition:'none'});" style="margin:15px 60px 15px 15px; float:left"><span class="screen_reader_text">Localizar Cartões</span></a>
				<a class="exc" href="#" style="display:inline-block; padding-left:22px; margin-top:19px; float:left">Importar dados de cancelamento (via tabela excel)</a>
				<hr class="cinza" />
				<div class="search-result-header ">
					<p class="searh-message1" style="top:1px; left:-5px;">&nbsp;</p>
            	</div>
				<table class="default_table">
					<thead>
						<tr>
							<th width="35%">Nome e CPF</th>
							<th width="20%">Local de Entrega</th>
                            <th width="20%">Número do Cartão</th>
							<th width="3%">Motivo da Reemissão</th>
							<th class="last_child">Remover da Lista</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
                            <th>&nbsp;</th>
							<th class="last_child">&nbsp;</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td class="txt_al_left"><p>Ricardo Aparecida da Silva 521.142.589-58</p></td>
							<td><p>Rua Brasil, 542 São Paulo/SP</p></td>
                            <td><p>9999-9999-9999-9999</p></td>
							<td>
								<p>
									<select class="motivo_reemissao">
										<option>Selecione</option>
										<option>Nome impresso errado no cartão</option>
										<option>Dano físico</option>
									</select>
								</p>
							</td>
							<td class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno"><span class="screen_reader_text">Fechar</span></a></p></td>
						</tr>
						<tr class="disabled">
							<td class="txt_al_left"><p>&nbsp;</p></td>
							<td><p style="border:none">&nbsp;</p></td>
                            <td><p style="border:none">&nbsp;</p></td>
							<td><p style="border:none">&nbsp;</p></td>
							<td class="last_child txt_al_center"><p style="border:none">&nbsp;</p></td>
						</tr>
						<tr>
							<td  class="txt_al_left"><p>José Carlos Freitas</p></td>
							<td><p>Rua Europa, 01 São Paulo/SP</p></td>
                            <td><p>9999-9999-9999-9999</p></td>
							<td>
								<p>
									<select>
										<option>Selecione</option>
										<option>Nome impresso errado no cartão</option>
										<option>Dano físico</option>
									</select>
								</p>
							</td>
							<td class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno bt_x2"><span class="screen_reader_text">Fechar</span></a></p></td>
						</tr>
						<tr>
							<td  class="txt_al_left"><p>Gabriela Montonas</p></td>
							<td><p>Rua Estados Unidos, 20 São Paulo/SP</p></td>
                            <td><p>9999-9999-9999-9999</p></td>
							<td>
								<p>
									<select>
										<option>Selecione</option>
										<option>Nome impresso errado no cartão</option>
										<option>Dano físico</option>
									</select>
								<span id="check_reemitir">
									<input type="checkbox" name="checkbox" id="cartao_auto" /> <label for="cartao_auto">Reemitir cartão automaticamente</label>
								</span>
								</p>
								
							</td>
							<td class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno bt_x2"><span class="screen_reader_text">Fechar</span></a></p></td>
						</tr>
					</tbody>
				</table>
				<span class="novo_cartao" style="position:absolute; top:370px; left:50px;">
					<img src="../../_img/_others/seta.png" width="20" height="23" alt="seta" style="position:absolute; top:0px; left:0px;" />
					<p style="position:absolute; top:11px; left:40px; width:146px;"><strong>Novo nome no cartão:</strong></p>
					<input type="text" style="position:absolute; top:7px; left:195px;" />
					<p style="position:absolute; top:11px; left:355px; width:105px"><i>até 19 caracteres</i></p>
					<a href="javascript:void(0)" class="btn_ok2" style="position:absolute; top:8px; left:471px;"><span class="screen_reader_text">OK</span></a>
				</span>
				<a href="javascript:void(0);" class="btn_adicionar_usuario mg_left_10" onClick="$.colorbox({inline:true, href:'.popInter', opacity:0.30, transition:'none'});"><span class="screen_reader_text">Adicionar Usuários</span></a>
				<h3 style="margin-top:60px;"><strong>Senha dos cartões reemitidos:</strong></h3> 
				<div class="radio_reemissao">
					<label for="radio1">Gerar nova senha para os cartões reemitidos</label>
					<input type="radio" name="reemissao_radio" id="radio1" />
					<br />
					<label for="radio2">Manter senha existentes</label>
					<input type="radio" name="reemissao_radio" id="radio2" />
					
				</div>
				<div class="table-footer"></div>
			</div>
			<a href="index.html" class="btn_voltar" style="display:inline-block"><span class="screen_reader_text">Voltar</span></a>
			<a href="mc_rc_003_centralizado.html" class="btn_continuar" style="height:35px; float:right;"><span class="screen_reader_text">Continuar</span></a>
		</div><!--#main-->
		<div class="footer">
			<ul>
				<li class="content">
					<p>Alelo © Copyright 2012</p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Quem Somos</a></p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Opine sobre o site</a></p>
					<p class="prtSeparacao">|</p>
					<p>Site desenvolvido para Internet Explorer e preparado para deficientes visuais</p>
				</li>
			</ul>
		</div><!--.footer-->
	</div><!--#wrapper-->
    <div class="none">
		<div class="popup popInter ab">
			<div class="popup-inner">
				<div class="pop-top"></div>
				<div class="pop-bottom"></div>
				<h2 class="no-border">Localizar cartões para reemissão</h2>
				<div style="padding:0 20px;">
					<div class="rounded_box" style="width:750px;">
                    	<form id="filters2">
							<div class="al_left" style="padding:20px 10px 20px 0">
								<strong>Pesquisar por:</strong>
							</div>
							<ul class="al_left_li">
								<li>
									<label for="nome2"><strong>Nome de usuário:</strong></label>
									<input type="text" id="nome2" class="mg_top_5" style="width:300px;" />
								</li>
								<li><span class="block" style="margin-top:20px;">ou</span></li>
								<li>
									<label for="cpf2"><strong>CPF:</strong></label>
									<input type="text" id="cpf2" class="mg_top_5"/>
								</li>
								<li><a href="javascript:void(0);" class="btn_buscar" style="margin-top:16px;"><span class="screen_reader_text">Consultar</span></a></li>
							</ul>
                    	</form>
						<span class="clearfix_2">&nbsp;</span>
						<span class="aux_01">&nbsp;</span>
						<span class="aux_02">&nbsp;</span>
						<span class="aux_03">&nbsp;</span>
						<span class="aux_04">&nbsp;</span>
					</div>
					<table class="default_table" id="tabela2">
						<thead>
							<tr>
								<th>Nome e CPF</th>
								<th>Número do cartão</th>
								<th>Local de Entrega</th>
								<th class="last_child">&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th class="last_child">&nbsp;</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><p>Amanda Santos <span class="no_wrap">280.021.545-22</span></p></td>
								<td><p><span class="no_wrap">1235 7899 6544 2321</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Carlos Almeida <span class="no_wrap">587.854.264-25</span></p></td>
								<td><p><span class="no_wrap">3254 1126 5445 9856</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Luan Silva <span class="no_wrap">236.214.542-51</span></p></td>
								<td><p><span class="no_wrap">6546 4561 1321 5154</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Marcos Ivanovich <span class="no_wrap">122.548.875-58</span></p></td>
								<td><p><span class="no_wrap">4896 5465 4548 6548</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>