<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<!--[if gte IE 7]>
	<link rel="stylesheet" href="../../_css/ped_ie.css" type="text/css" media="screen" />
	<![endif]-->
	<script type="text/javascript" src="../../_js/jquery-1.7.js"></script>
	<script type="text/javascript" src="../../_js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../../../js/jquery.imagetick.js"></script>
	<script type="text/javascript" src="../../_js/wa_functions.js"></script>
	<script src="../../_js/jquery.colorbox-min.js"></script>
	<link rel="stylesheet" href="../../_css/wa_datatables.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../../_css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../../_css/ped_general.css" type="text/css" media="screen" />
	<link href="../../_css/pe_style.css" rel="stylesheet" />
	<script type="text/javascript" src="../../_js/jquery.infieldlabel.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	
		$(function(){ $("#tip_localizar label").inFieldLabels(); });
	
		var tdToFilter = 5;
		
		$(document).ready( function() {
			$("input[name=checkbox]").imageTick({ 
				tick_image_path: "../../_img/check.gif", 
				no_tick_image_path: "../../_img/no_check.gif"
			});
	
			var heightDefine = 0;
			$('.default_table tbody td').each(function(index) {
				if(heightDefine < $(this).find('p').height()){
					heightDefine = $(this).find('p').height();
				}
			});
			// Hidding things
			$('.default_table tbody td p').height(heightDefine);
			$('#step_2').hide();
			$('.btn_continuar').hide();
			$('#confirmar').hide();
			$('#screen_2').hide();
			$('.bt_inicio').hide();
			var fase = 1;
			
			var  oTable = $('#tabela1').dataTable({
				"aaSorting": [],
				"bJQueryUI": true,
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			var  oTable2 = $('#tabela2').dataTable({
				"aaSorting": [],
				"bJQueryUI": true,
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			var  oTable2 = $('#tabela3').dataTable({
				"aaSorting": [],
				"bJQueryUI": true,
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});			
	
			$(".filters .filtering").click( function () {
				var arrFilterValues = new Array();
				$(".filters input").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})

				oTable.fnFilter( $("#nome_cpf").val(), 0 );
			} );
			
			$("#filters2 .btn_buscar").click( function () {
				var arrFilterValues = new Array();
				$(".filters2 input").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})

				oTable2.fnFilter( $("#nome2").val());
				oTable2.fnFilter( $("#cpf2").val(),0);
			} );

			$(".apply").click( function () {
				var sele = $("#motivo").find('option:selected').val();
				if(sele=="Selecione"){
					sele= "";
				}else {
					if (sele=="Perda"|| sele=="Roubo" || sele=="Furto") {
						$("#tick_img_cartao_auto").attr("src", "../../_img/check.gif");
					}
					else {
						$("#tick_img_cartao_auto").attr("src", "../../_img/no_check.gif");
					}
					$('.motivo').val(sele);
					$('.motivo_copy').html(sele);
				}
			} );
			
			$(".motivo_2").change(function(){
				var sele = $(".motivo_2 option:selected").val();
				if (sele=="Perda"|| sele=="Roubo" || sele=="Furto") {
					$("#tick_img_cartao_auto").attr("src", "../../_img/check.gif");
				}
				else {
					$("#tick_img_cartao_auto").attr("src", "../../_img/no_check.gif");
				}
			});
			
			$('.btn_adicionar').click(function(){
				$($(this).parents('p')[0]).html('<span class="txt_verde_claro">Adicionado</span>')
			})
			
			$('.btn_fechar_pequeno').click(function(){
				$($(this).parents('tr')[0]).hide('slow');
			});

			$('<span id="localizar">Localizar na lista</span><span id="aplicar">Aplicar motivo em todos</span>').appendTo('#tabela1_wrapper .top_table_info');
			$('#tip_localizar').appendTo('#localizar');
			$('#localizar').click(function(){
				$('#tip_localizar').show();
			})
			$('#loc_fechar').click(function(){
				$($(this).parents('#tip_localizar')[0]).fadeOut('fast');
			})
			$('#tip_aplicar').appendTo('#aplicar');
			$('#aplicar').click(function(){
				$('#tip_aplicar').show();
			})
			$('#loc_fechar2').click(function(){
				$($(this).parents('#tip_aplicar')[0]).fadeOut('fast');
			})
			$('#cboxClose').click(function(){
				$('#step_1').hide();
				$('#step_2').show();
				$('.btn_continuar').show();
				$('#confirmar').hide();
				$('.bt_inicio').hide();
				fase = 2;
			})
			$('.btn_continuar').click(function(){
				$('#step_3').show();
				$('#screen_1').hide();
				$('.btn_continuar').hide();
				$('#confirmar').show();
				$('#screen_2').show();
				$('.bt_inicio').show();
				$('.btn_voltar').hide();
				var idProduto = $("#produto").find('option:selected').val();
				var sele2 = $(".motivo").find('option:selected').val();
				if(idProduto=="Selecione"){
					idProduto= "";
				}
				if(sele2=="Selecione"){
					sele2= "";
				}else {
					$('.motivo').each(function(){
						$(this).val(sele2);
					})
					$('.motivo_copy').html(sele2);
				}
				$('#prod').html(idProduto);
				fase = 3;
			});
			$('.btn_confirmar').click(function(){
				var idProduto = $("#produto").find('option:selected').val();
				if(idProduto=="Selecione"){
					idProduto= "";
					alert('Você precisa escolher um produto antes de confirmar');
				}
				if(idProduto=="Refeição Visa Vale (00010005811)"){
					window.location.href = 'mtc_002_cancelamento_realizado.html';
				}
				if(idProduto=="Alimentação Visa Vale (75342108690)"){
					window.location.href = 'mtc_002_cancelamento_falha_parcial.html';
				}
			});
			$('.btn_voltar').click(function(){
				if(fase==3){
					$('#screen_1').show();
					$('#step_2').show();
					$('.btn_continuar').show();
					$('#step_1').hide();
					$('#screen_2').hide();
					$('#confirmar').hide();
					fase = 2;
				}else{
					$('#screen_1').show();
					$('#step_1').show();
					$('#step_2').hide();
					$('.btn_continuar').hide();
					$('#confirmar').hide();
					$('#screen_2').hide();
				}
				if(fase==1){
					window.location.href = 'index.html';
				}
			})
			
			$("#esconder,  .btn_continuar, .subtitle, .btn_adicionar_usuario").hide();
			
			$("#produto").change(function(){
				var selected = $("#produto option:selected").val();
				if (selected != "Selecione") {
					$("#esconder, .btn_continuar, .subtitle, .btn_adicionar_usuario").show();
				}
				else {
					$("#esconder, .btn_continuar, .subtitle, .btn_adicionar_usuario").hide();
				}
			})
		})			
	</script>
</head>
<body id="cancelamento">
	<div id="wrapper">
		<div class="header">
			<ul><!--<img src="../_img/logo.png" />-->
				<li class="logo"><a href="#">Alelo</a></li>
				<li class="login">Olá <b>Veridiana Veridiana Veridiana Veridiana</b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Meus dados de acesso</a></li>
				<li class="combo">
					<select name="teste">
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
					</select>
				</li>
				<li class="description">Sistema de Pedidos de Benefícios</li>
					<li class="btnBusiness"><a href="#">Trocar empresa</a></li>
				<li>
					<div class="rideMenu">
						<ul>
							<li class="sideLeft"></li>
							<li class="prtText">
								<p class="prt1"><a href="#">Início</a></p>
								<p class="prt2"><a href="#">Pedidos</a></p>
								<p class="prt3"><a href="#">Manutenção de Cartões</a></p>
								<p class="prt4"><a href="#">Produtos e Serviços</a></p>
								<p class="prt5"><a href="#">Cadastro</a></p>
								<p class="prt6"><a href="index.html">Financeiro</a></p>
								<p class="prt7"><a href="#">Atendimento</a></p>
								<p class="prt8"><a href="#">Preferências de Segurança</a></p>
								<p class="prt9"><a href="#">Sair</a></p>
							</li>                                      
							<li class="sideRight"></li>            
						</ul>
					</div>
				</li>
			</ul>
			<ul>
				<li class="navigation"><a href="#">Início</a> > <a href="#">Level 1</a> > <a href="#">Level 2</a> > Cancelamento de cartões</li>
			</ul>
		</div><!--.header-->
		<div id="main">
        	<h2>Cancelamento de cartões</h2>
			<div id="screen_1">
				<p class="sub_title">Para cancelar um mpedido realizado, confira atentamente os dados e informe o motivo do cancelament. A devolução dos valores creditados será feita segundo as <strong style="text-decoration:underline;">Condições para Cancelamento de Pedido</strong>.</p>
				<div class="text-wrapper">
					<h3 class="first left"><strong>Produto e N° do Contrato</strong></h3>
					<select style="width:350px; margin:15px;" id="produto">
						<option selected="selected">Selecione</option>
						<option>Refeição Visa Vale (00010005811)</option>
						<option>Alimentação Visa Vale (75342108690)</option>
					</select>
					<h3 class="subtitle"><strong>Lista de cartões para cancelamento:</strong><span>Localize e adicione na lista os cartões para os quais deseja solicitar cancelamento.</span></h3>
					<div id="esconder">
						<a href="#" class="btn_localizar_cartoes" onClick="$.colorbox({inline:true, href:'.ab', opacity:0.30, transition:'none'});" style="margin:15px 60px 15px 15px; float:left"><span class="screen_reader_text">Localizar Cartões</span></a>
						<a class="exc" href="mtc_02_cancelamento_importar.html" style="display:inline-block; padding-left:22px; margin-top:19px; float:left">Importar dados de cancelamento (via tabela excel)</a>
						<hr class="cinza" />
						<div id="step_1">
							<table class="simple_default_table">
								<thead>
									<tr>
										<th>Nome e CPF</th>
										<th>Local de Entrega</th>
										<th>Número do cartão</th>
										<th>Motivo do cancelamento</th>
										<th class="last_child">&nbsp;</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th class="last_child">&nbsp;</th>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td style="padding:20px 20px 10px 20px;">Nenhum cartão adicionado na lista</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="last_child txt_al_center">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="step_2">
							<div class="search-result-header al_center">
								<p class="searh-message1" style="top:1px; left:-5px;">&nbsp;</p>
							</div>
							<table class="default_table" id="tabela1">
								<thead>
									<tr>
										<th>Nome e CPF</th>
										<th>Local de Entrega</th>
										<th>Número do cartão</th>
										<th>Motivo do cancelamento</th>
										<th class="last_child">Remover da lista</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th class="last_child">&nbsp;</th>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td><p>Amanda Santos <span class="no_wrap">280.021.545-22</span></p></td>
										<td style="width:150px;"><p>30 CARACTERES XX XXXXXX XX XXXXXXX</p></td>
										<td><p><span class="no_wrap">1235 7899 6544 2321</span></p></td>
										<td><p>
											<select class="motivo" style="width:250px;">
												<option>Selecione</option>
												<option>Desligamento do Funcionário</option>
												<option>Perda</option>
												<option>Furto</option>
												<option>Roubo</option>
												<option>Solicitação Indevida</option>
											</select>
										</p></td>
										<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno al_center"><span class="screen_reader_text">Fechar</span></a></p></td>
									</tr>
									<tr>
										<td><p>Carlos Almeida <span class="no_wrap">587.854.264-25</span></p></td>
										<td style="width:150px;"><p>30 CARACTERES XX XXXXXX XX XXXXXXX</p></td>
										<td><p><span class="no_wrap">3254 1126 5445 9856</span></p></td>
										<td style="width:260px;"><p>
											<select class="motivo motivo_2" style="width:250px;">
												<option>Selecione</option>
												<option>Desligamento do Funcionário</option>
												<option>Perda</option>
												<option>Furto</option>
												<option>Roubo</option>
												<option>Solicitação Indevida</option>
											</select>
											<span id="check_reemitir">
											<input type="checkbox" name="checkbox" id="cartao_auto" /> <label for="cartao_auto">Reemitir cartão automaticamente</label>
											</span>
										</p></td>
										<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno al_center"><span class="screen_reader_text">Fechar</span></a></p></td>
									</tr>
									<tr>
										<td><p>Luan Silva <span class="no_wrap">236.214.542-51</span></p></td>
										<td style="width:150px;"><p>30 CARACTERES XX XXXXXX XX XXXXXXX</p></td>
										<td><p><span class="no_wrap">6546 4561 1321 5154</span></p></td>
										<td style="width:260px;"><p>
											<select class="motivo motivo_2" style="width:250px;">
												<option>Selecione</option>
												<option>Desligamento do Funcionário</option>
												<option>Perda</option>
												<option>Furto</option>
												<option>Roubo</option>
												<option>Solicitação Indevida</option>
											</select>
											<span id="check_reemitir">
											<input type="checkbox" name="checkbox" id="cartao_auto" /> <label for="cartao_auto">Reemitir cartão automaticamente</label>
											</span>
										</p></td>
										<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno al_center"><span class="screen_reader_text">Fechar</span></a></p></td>
									</tr>
									<tr>
										<td><p>Marcos Ivanovich <span class="no_wrap">122.548.875-58</span></p></td>
										<td style="width:150px;"><p>30 CARACTERES XX XXXXXX XX XXXXXXX</p></td>
										<td><p><span class="no_wrap">4896 5465 4548 6548</span></p></td>
										<td style="width:260px;"><p>
											<select class="motivo motivo_2" style="width:250px;">
												<option>Selecione</option>
												<option>Desligamento do Funcionário</option>
												<option>Perda</option>
												<option>Furto</option>
												<option>Roubo</option>
												<option>Solicitação Indevida</option>
											</select>
										</p></td>
										<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_fechar_pequeno al_center"><span class="screen_reader_text">Fechar</span></a></p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="table-footer"></div>
					<a href="javascript:void(0);" class="btn_adicionar_usuario mg_left_10" onClick="$.colorbox({inline:true, href:'.popInter', opacity:0.30, transition:'none'});"><span class="screen_reader_text">Adicionar Usuários</span></a>
				</div>
			</div>
			<div id="screen_2">
				<div class="rounded_box">
					<div class="aux_01">&nbsp;</div>
					<div class="aux_02">&nbsp;</div>
					<div class="aux_03">&nbsp;</div>
					<div class="aux_04">&nbsp;</div>
					<a href="javascript:void(0)" class="btn_alterar_2 al_right"><span class="screen_reader_text">Alterar</span></a>
					<h4>Confirme os dados do cancelamento de cartões</h4>
					<table class="simple_table">
						<tr>
							<td class="txt_bold">Produto e N° de Contrato:</td>
							<td><span id="prod"></span></td>
						</tr>
						<tr>
							<td class="txt_bold">Quantidade de Cartões:</td>
							<td>4</td>
						</tr>
					</table>
					<p style="margin:30px 0 0 0;">Confira os dados antes de concluir a operação:</p>
					<table class="default_table" id="tabela3">
						<thead>
							<tr>
								<th>Nome e CPF</th>
								<th>Local de Entrega</th>
								<th>Número do cartão</th>
								<th>Motivo do Cancelamento</th>
								<th class="last_child">Reemissão do cartão</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th class="last_child">&nbsp;</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><p>Amanda Santos <span class="no_wrap">280.021.545-22</span></p></td>
								<td style="width:200px;"><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td><p><span class="no_wrap">1235 7899 6544 2321</span></p></td>
								<td><p class="motivo_copy">&nbsp;</p></td>
								<td width="10" class="last_child txt_al_center"><p>Sim</p></td>
							</tr>
							<tr>
								<td><p>Carlos Almeida <span class="no_wrap">587.854.264-25</span></p></td>
								<td style="width:200px;"><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td><p><span class="no_wrap">3254 1126 5445 9856</span></p></td>
								<td><p class="motivo_copy">&nbsp;</p></td>
								<td width="10" class="last_child txt_al_center"><p>Não</p></td>
							</tr>
							<tr>
								<td><p>Luan Silva <span class="no_wrap">236.214.542-51</span></p></td>
								<td style="width:200px;"><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td><p><span class="no_wrap">6546 4561 1321 5154</span></p></td>
								<td><p class="motivo_copy">&nbsp;</p></td>
								<td width="10" class="last_child txt_al_center"><p>Sim</p></td>
							</tr>
							<tr>
								<td><p>Marcos Ivanovich <span class="no_wrap">122.548.875-58</span></p></td>
								<td style="width:200px;"><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td><p><span class="no_wrap">4896 5465 4548 6548</span></p></td>
								<td><p class="motivo_copy">&nbsp;</p></td>
								<td width="10" class="last_child txt_al_center"><p>Sim</p></td>
							</tr>
						</tbody>
					</table>					
				</div>
				<div class="text-wrapper">
					<h3 class="first left"><strong>Condições para Cancelamento</strong></h3>
					<p>Informamos que não nos responsabilizamos por usos indevidos efetuados anteriormente ao cancelamento do mesmo.</p>
					<p>Após solicitado, o cancelamento de cartão é feito em caráter definitivo. Uma vez cancelado, o cartão não poderá ser novamente ativado.</p>
					<h3><strong>Condições para Reemissão</strong></h3>
					<p>O prazo de entrega previsto é de 7 dias úteis, contados a partir do primeiro dia útil posterior à conclusão do pedido.</p>
					<h4>Para Reemissão por perda ou furto</h4>
					<p>Informamos que, em casos de roubo ou perda do cartão, não nos responsabilizamos pelos usos indevidos efetuados anteriormente ao cancelamento do mesmo.</p>
					<h4>Para Reemissão por dano físico</h4>
					<p>O cartão antigo será desativado imediatamente após o primeiro uso da nova via.</p>
					<div class="table-footer"></div>
				</div>				
			</div>
			<a class="bt_inicio al_left" href="index.html" title="inicio">inicio</a>
			<a href="javascript:void(0);" class="btn_voltar" style="display:inline-block"><span class="screen_reader_text">Voltar</span></a>
			<a href="javascript:void(0);" class="btn_continuar" style="height:35px; float:right;"><span class="screen_reader_text">Continuar</span></a>
			<span id="confirmar" class="al_right">
				<ul class="li_form_list_left">
					<li>
						<span id="check_aceitar">
						<input type="checkbox" name="checkbox" id="aceito" /> <label for="aceito">Li e concordo com as condições</label>
						</span>
					</li>
					<li><a href="javascript:void(0);" class="btn_confirmar" style="height:35px; float:right;"><span class="screen_reader_text">Confirmar</span></a></li>
				</ul>
			</span>
		</div><!--#main-->
		<div class="footer">
			<ul>
				<li class="content">
					<p>Alelo © Copyright 2012</p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Quem Somos</a></p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Opine sobre o site</a></p>
					<p class="prtSeparacao">|</p>
					<p>Site desenvolvido para Internet Explorer e preparado para deficientes visuais</p>
				</li>
			</ul>
		</div><!--.footer-->
	</div><!--#wrapper-->
	<div id="tip_localizar" class="tip_bubble">
		<h4>Localizar na lista</h4>
		<ul class="al_left_li filters">
			<li style="position:relative;">
				<label for="nome_cpf">Digite nome do funcionário ou CPF</label>
				<input type="text" name="nome_cpf" id="nome_cpf" style="width:250px;" />
			</li>
			<li><a href="javascript:void(0);" class="bt_buscar filtering"><span class="screen_reader_text">buscar</span></a></li>
		</ul>
		<span id="loc_fechar">Fechar</span>
	</div>
	<div id="tip_aplicar" class="tip_bubble">
		<h4>Aplicar motivo na lista</h4>
		<ul class="al_left_li filters">
			<li style="position:relative;">
				<select id="motivo" style="width:250px;">
					<option>Selecione</option>
					<option>Desligamento do Funcionário</option>
					<option>Perda</option>
					<option>Furto</option>
					<option>Roubo</option>
					<option>Solicitação Indevida</option>
				</select>
			</li>
			<li><a href="javascript:void(0);" class="btn_ok2 apply"><span class="screen_reader_text">Ok</span></a></li>
		</ul>
		<span id="loc_fechar2">Fechar</span>
	</div>
	<div class="none">
		<div class="popup popInter ab">
			<div class="popup-inner">
				<div class="pop-top"></div>
				<div class="pop-bottom"></div>
				<h2 class="no-border">Localizar cartões para cancelamento</h2>
				<div style="padding:0 20px;">
					<div class="rounded_box" style="width:750px;">
                    	<form id="filters2">
							<div class="al_left" style="padding:20px 10px 20px 0">
								<strong>Pesquisar por:</strong>
							</div>
							<ul class="al_left_li">
								<li>
									<label for="nome2"><strong>Nome de usuário:</strong></label>
									<input type="text" id="nome2" class="mg_top_5" style="width:300px;" />
								</li>
								<li><span class="block" style="margin-top:20px;">ou</span></li>
								<li>
									<label for="cpf2"><strong>CPF:</strong></label>
									<input type="text" id="cpf2" class="mg_top_5"/>
								</li>
								<li><a href="javascript:void(0);" class="btn_buscar" style="margin-top:16px;"><span class="screen_reader_text">Consultar</span></a></li>
							</ul>
                    	</form>
						<span class="clearfix_2">&nbsp;</span>
						<span class="aux_01">&nbsp;</span>
						<span class="aux_02">&nbsp;</span>
						<span class="aux_03">&nbsp;</span>
						<span class="aux_04">&nbsp;</span>
					</div>
					<table class="default_table" id="tabela2">
						<thead>
							<tr>
								<th>Nome e CPF</th>
								<th>Número do cartão</th>
								<th>Local de Entrega</th>
								<th class="last_child">&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th>&nbsp;</th>
								<th class="last_child">&nbsp;</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td><p>Amanda Santos <span class="no_wrap">280.021.545-22</span></p></td>
								<td><p><span class="no_wrap">1235 7899 6544 2321</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Carlos Almeida <span class="no_wrap">587.854.264-25</span></p></td>
								<td><p><span class="no_wrap">3254 1126 5445 9856</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Luan Silva <span class="no_wrap">236.214.542-51</span></p></td>
								<td><p><span class="no_wrap">6546 4561 1321 5154</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
							<tr>
								<td><p>Marcos Ivanovich <span class="no_wrap">122.548.875-58</span></p></td>
								<td><p><span class="no_wrap">4896 5465 4548 6548</span></p></td>
								<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
								<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>