<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<!--[if gte IE 7]>
	<link rel="stylesheet" href="../_css/ped_ie.css" type="text/css" media="screen" />
	<![endif]-->
	<script type="text/javascript" src="../../_js/jquery-1.7.js"></script>
	<script type="text/javascript" src="../../_js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../../_js/wa_functions.js"></script>
    <script type="text/javascript" src="../../../js/jquery.imagetick.js"></script>
	<script type="text/javascript" src="../../_js/jscal_src/js/jscal2.js"></script>
	<script src="../../_js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="../../_js/jscal_src/js/lang/pt.js"></script>
	<script src="../../_js/jquery.simplemodal.js"></script>
    <script src="includes/ice/ice.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../_css/wa_datatables.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/jscal2.css" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/border-radius.css" />
    <link rel="stylesheet" type="text/css" href="../../_js/jscal_src/css/steel/steel.css" />
	<link rel="stylesheet" href="../../_css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../../_css/ped_general.css" type="text/css" media="screen" />
	<script type="text/javascript" charset="utf-8">
	
		var tdToFilter = 5;
        var tdResults="";

		$(document).ready( function() {
			
			$('.bt_x_tabela').click(function(){
				$($(this).parents('tr')[0]).hide('slow');
			});

			
			$('.jScrollPaneTrack .jScrollPaneDrag').css({'height':'74px'});
			$('#modal_2').click(function (e) {
				$.modal('<iframe src="cbv_rc_006.html" height="650" width="560"  frameborder="0" scrolling="no" style="margin-top:10px; margin-left:28px;">', {
					closeClass:'close',
					containerCss:{
						height:700,
						padding:0,
						width:595
					},
					overlayClose:true
				});
			});
			
			var heightDefine = 0;
			$('.default_table tbody td').each(function(index) {
				if(heightDefine < $(this).find('p').height()){
					heightDefine = $(this).find('p').height();
				}
			});
			$('.default_table tbody td p').height(heightDefine);

			$('.btn_adicionar').click(function(){
				$($(this).parents('p')[0]).html('<span class="txt_verde_claro">Adicionado</span>')
			})

			var  oTable = $('#tabela1').dataTable({
				"bJQueryUI": true,
				"aaSorting": [],
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			var  oTable2 = $('#tabela2').dataTable({
				"bJQueryUI": true,
				"aaSorting": [],
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			var  oTable3 = $('#tabela3').dataTable({
				"bJQueryUI": true,
				"aaSorting": [],
				"sDom": '<"top_table_info"iflp<"clear">>rt<"bottom_table_info"iflp<"clear">>',
				"sPaginationType": "full_numbers",
				"oLanguage": {
					"sLengthMenu": "Display _MENU_ records per page",
					"sZeroRecords": "Não encontramos dado(s) que corresponde(m) ao(s) filtro(s) informado(s). <\/br>Por favor, preencha novamente.",
					"sInfo": "_START_-_END_ de _TOTAL_",
					"sInfoEmpty": " ",
					"sInfoFiltered": " "
				}
			});
			
			$("#busca1").click( function () {
				var arrFilterValues = new Array();
				$("#localizar_funcionarios").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})
				if(arrFilterValues.length==2){
					$(".tip1").show()
				}else{
					$(".tip1").hide()
				};
									
				oTable.fnFilter( $("#localizar_funcionarios").val(), 0 );
				
			} );
			$("#busca2").click( function () {
				var arrFilterValues = new Array();
				$("#filters2 input").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})
				oTable2.fnFilter( $("#nome2").val() );
				oTable2.fnFilter( $("#cpf2").val(), 0 );
				
			} );
			$("#buscar3").click( function () {
				var arrFilterValues = new Array();
				$("#filters3 input").each(function(){
					if(this.value!='')arrFilterValues.push(this.value);
				})
				oTable3.fnFilter( $("#nome3").val());
				oTable3.fnFilter( $("#cpf3").val(), 0 );
				
			} );
			$('.btn_continuar2').click(function(){
				$('#cboxClose').click();
			})
			
		})			
	</script>
	<style>
		.modal_content, .modal_msg {display:none;}
		.close {
			clear:both;
			background:url(../../_img/bt_close.png) no-repeat top left;
			width: 107px;
			height: 24px;
			position: absolute;
			top: 25px;
			right: 20px;
			text-indent: -9999em;
			z-index:5000;
			
			}
		#simplemodal-overlay {
			border:solid 1px #f00;
			background-color:#999999;
			cursor:auto !important;
		}
		#simplemodal-container {
			background:url(../../_img/backgrounds/fundo_lightbox.png);
			width:595px;
			height:843px;
			padding:50px;
			}
		.scroll-pane{
			position:absolute; 
			padding-right:30px;
			height:520px; 
			width:480px;
			font-family:Verdana, Geneva, sans-serif;
			font-size:12px;
			color:#959595;
		}
		.scroll-pane li{
			list-style:circle;
		}
	</style>

</head>
<body id="recarga_complementar6">
	<div id="wrapper">
		<div class="header">
			<ul><!--<img src="../_img/logo.png" />-->
				<li class="logo"><a href="#">Alelo</a></li>
				<li class="login">Olá <b>Veridiana Veridiana Veridiana Veridiana</b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Meus dados de acesso</a></li>
				<li class="combo">
					<select name="teste">
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
						<option>SPEED CALÇADOS - 45.523.366/0001-83</option>
					</select>
				</li>
				<li class="description">Sistema de Pedidos de Benefícios</li>
					<li class="btnBusiness"><a href="#">Trocar empresa</a></li>
				<li>
					<div class="rideMenu">
						<ul>
							<li class="sideLeft"></li>
							<li class="prtText">
								<p class="prt1"><a href="#">Início</a></p>
								<p class="prt2"><a href="#">Pedidos</a></p>
								<p class="prt3"><a href="#">Manutenção de Cartões</a></p>
								<p class="prt4"><a href="#">Produtos e Serviços</a></p>
								<p class="prt5"><a href="#">Cadastro</a></p>
								<p class="prt6"><a href="index.html">Financeiro</a></p>
								<p class="prt7"><a href="#">Atendimento</a></p>
								<p class="prt8"><a href="#">Preferências de Segurança</a></p>
								<p class="prt9"><a href="#">Sair</a></p>
							</li>                                      
							<li class="sideRight"></li>            
						</ul>
					</div>
				</li>
			</ul>
			<ul>
				<li class="navigation"><a href="#">Início</a> > <a href="#">Level 1</a> > <a href="#">Level 2</a> > Acompanhamento de reemissões e cancelamentos</li>
			</ul>
		</div><!--.header-->
		<div id="main">
			<div class="img_andamento"><img src="../../_img/img_andamento2.png" width="304" height="62" alt="" /></div>
        	<h2>Recarga Complementar</h2>
            <p class="sub_title" style="margin-top:10px;">Com o serviço de Recarga Complementar você programa a disponibilização de créditos para os cartões Flex Car Visa Vale na medida certa, de acordo com os gastos de cada colaborador da sua empresa.</p>
            <br />
            <a href="#" id="modal_2"><strong>Entenda como funciona a Recarga Complementar</strong></a>
			<div class="rounded_box" style="margin-top:20px; padding-top:0;">
				<h5 style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#008568; margin-bottom:5px;">Configurar Modelo de Recarga Complementar</h5>
				<p>Informe os valores que utilizaremos como base para o cálculo da recarga complementar.</p>
				
				<p>Produto: <strong>Flex Car Visa Vale (00000315608)</strong></p>
				<label for="localizar_funcionarios" style="margin-bottom:5px;">Localizar funcionário no pedido:</label>
				<input type="text" id="localizar_funcionarios" style="width:210px;" />
				<div style="float:right;">
					<a href="#" id="buscar1" class="btn_buscar al_left filtering"><span class="screen_reader_text">Buscar</span></a>
					<a href="javascript:void(0);" onClick="$.colorbox({inline:true, href:'#novo_func_inc', opacity:0.30, transition:'none'});" class="bt_incluir_funcionarios_modelo al_left" style="margin-left:30px;"><span class="screen_reader_text">Incluir Funcionários ao Modelo</span></a>
					<a href="javascript:void(0);" onClick="$.colorbox({inline:true, href:'#loc_func', opacity:0.30, transition:'none'});" class="bt_cadastrar_novos_funcionarios al_right"><span class="screen_reader_text">Cadastrar Novos Funcionários</span></a>
				</div>
				<span class="aux_01">&nbsp;</span>
				<span class="aux_02">&nbsp;</span>
				<span class="aux_03">&nbsp;</span>
				<span class="aux_04">&nbsp;</span>
				<span class="clearfix_2">&nbsp;</span>
			</div>
			<div class="search-result-header hide">
				<p class="searh-message1">&nbsp;</p>
            </div>
			<table class="default_table" id="tabela1">
				<thead>
					<tr>
                    	<th>Nome do Funcionário<span style="margin-right:40px;"><select><option>A/Z</option></select></span></th>
                    	<th>CPF</th>
                    	<th>Matrícula</th>
                    	<th>Local de Entrega</th>
                    	<th>Valor do Crédito (R$)</th>
                    	<th class="last_child">&nbsp;</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th class="last_child">&nbsp;</th>
					</tr>
				</tfoot>
				<tbody>
                	<tr>
                   	  	<td width="150"><p>João Carvalho Almeida da Silva</p></td>
                    	<td><p class="no_wrap">210.147.521-98</p></td>
                        <td><p>14.251</p></td>
                        <td><p>Rua São Paulo, 412 - SP</p></td>
                        <td width="100"><p>150,00</p></td>
                        <td class="last_child"><p><a href="javascript:void(0)" class="bt_x_tabela">Remover do Pedido</a></p></td>
                    </tr>
					
				</tbody>
			</table>
			<div class="modelo_recarga cantos">
				<div class="dados_pedido">
					<h4>Dados do Pedidos</h4>
					<br />
					<p><strong>Data da primeira recarga:</br></strong>X dias após a confirmação do modelo de recarga complementar.</p>
					<br />
					<p><strong>Data programada para próxima recargas:</br></strong>XX/XX/XXXX, como previsto no contrato do produto.</p>
					<br />
					<p>Para alterar a data de disponibilização entre em contato com a <a href="#">Central de Atendimento</a>.</p>
				</div>
				<div class="resumo">
					<h4>Resumo</h4>
					<br />
					<p><strong>Funcionários com valor zero:</strong> 99999<a href="#" style="margin-left:25px;">Destacar valores zerados</a></p>
					
					<p><strong>Funcionários com benefícios:</strong> 9999</p>
					
					<p><strong>Disponibilização Antecipada:</strong> Solicitada para 00/00/0000</p>
					<br />
					<h4><strong>Valor Total do Benefício:</strong> R$250,00</h4>
					<br />
					<p>Tarifas serão cobradas no boleto de acordo com suas condições contratuais</p>
				</div>
			</div>
			<a href="javascript:history.back(-1)" class="btn_voltar al_left"><span class="screen_reader_text">Voltar</span></a>
			<div style="float:right">
				<a href="javascript:void(0)" onclick="alert('Operação realizada com sucesso')" class="bt_excel_fora al_left">Salvar arquivos .CSV do modelo atual</a>
				<a href="cbv_rc_005.html" class="btn_continuar2 al_right"><span class="screen_reader_text">Continuar</span></a>
			</div>
		</div><!--#main-->
		<div class="footer">
			<ul>
				<li class="content">
					<p>Alelo © Copyright 2012</p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Quem Somos</a></p>
					<p class="prtSeparacao">|</p>
					<p><a href="#">Opine sobre o site</a></p>
					<p class="prtSeparacao">|</p>
					<p>Site desenvolvido para Internet Explorer e preparado para deficientes visuais</p>
				</li>
			</ul>
		</div><!--.footer-->
<div class="none">
	<div class="popup popInter ab" id="novo_func_inc">
		<div class="popup-inner">
			<div class="pop-top"></div>
			<div class="pop-bottom"></div>
			<h2 class="no-border">Localizar funcionário para incluir no pedido</h2>
            <div class="lightbox_po">
				<div class="rounded_box">
					<form id="filters2">
						<div class="al_left" style="padding:20px 10px 20px 0">
							<strong>Pesquisar por:</strong>
						</div>
						<ul class="al_left" id="form_bugado_left">
							<li>
								<label for="nome2"><strong>Nome de usuário:</strong></label>
								<input type="text" id="nome2" class="mg_top_5" style="width:300px;" />
							</li>
							<li><span class="block" style="margin-top:20px;"><br />ou</span></li>
							<li>
								<label for="cpf2"><strong>CPF:</strong></label>
								<input type="text" id="cpf2" class="mg_top_5"/>
							</li>
							<li><a href="javascript:void(0);" class="btn_buscar" id="busca2" style="margin-top:16px;"><span class="screen_reader_text">Consultar</span></a></li>
						</ul>
					</form>
					<span class="clearfix_2">&nbsp;</span>
					<span class="aux_01">&nbsp;</span>
					<span class="aux_02">&nbsp;</span>
					<span class="aux_03">&nbsp;</span>
					<span class="aux_04">&nbsp;</span>
				</div>
				<table class="default_table" id="tabela2">
					<thead>
						<tr>
							<th>Nome e CPF</th>
							<th>Número do cartão</th>
							<th>Local de Entrega</th>
							<th class="last_child">&nbsp;</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
							<th class="last_child">&nbsp;</th>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td><p>Amanda Santos <span class="no_wrap">280.021.545-22</span></p></td>
							<td><p><span class="no_wrap">1235 7899 6544 2321</span></p></td>
							<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
							<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
						</tr>
						<tr>
							<td><p>Carlos Almeida <span class="no_wrap">587.854.264-25</span></p></td>
							<td><p><span class="no_wrap">3254 1126 5445 9856</span></p></td>
							<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
							<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
						</tr>
						<tr>
							<td><p>Luan Silva <span class="no_wrap">236.214.542-51</span></p></td>
							<td><p><span class="no_wrap">6546 4561 1321 5154</span></p></td>
							<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
							<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
						</tr>
						<tr>
							<td><p>Marcos Ivanovich <span class="no_wrap">122.548.875-58</span></p></td>
							<td><p><span class="no_wrap">4896 5465 4548 6548</span></p></td>
							<td><p>30 Caracteres xxxxxx xxxxxxxxxx</p></td>
							<td width="10" class="last_child txt_al_center"><p><a href="javascript:void(0);" class="btn_adicionar al_center"><span class="screen_reader_text">Adicionar</span></a></p></td>
						</tr>
					</tbody>
				</table>
                    <span class="verde_bold">Deseja <a href="javascript:void(0);">cadastrar novo funcionário</a>?</span>
                </div>
			</div>
			<br class="clear">
		</div>
	</div>
	<div class="none">
		<div class="popup popInter ab" id="loc_func">
			<div class="popup-inner">
				<div class="pop-top"></div>
				<div class="pop-bottom"></div>
				<h2>
					Cadastrar novo funcionário			
				</h2>
				<div class="lightbox_po" style="padding-bottom:1px;">
					<ul class="form_321">
						<li>
							<label for="localEntrega" style="margin-right:30px">CPF do funcionário:</label>		
							<input type="text" style="width:250px" />
							<p style="display:inline-block; margin-left:5px;"><i>Somente números</i></p>
						</li>
					</ul>
				</div>
				<hr class="linha_po"/>
				<div class="lightbox_po" style="padding-bottom:2px; padding-top:1px;">
					<ul class="form_321">
						<li>
							<label for="localEntrega" style="margin-right:19px">Nome do funcionário:</label>
							<input type="text" style="width:250px" />
							<p style="display:inline-block; margin-left:5px;"><i>Ex.: José da Silva</i></p>
						</li>
						<li>
							<label for="localEntrega" style="margin-right:21px">Data de Nascimento:</label>
							<input type="text" style="width:30px" /><span style="margin:0 5px">/</span><input type="text" style="width:30px" /><span style="margin:0 5px">/</span><input type="text" style="width:60px" />
						</li>
						<li>
							<label for="localEntrega" style="margin-right:42px">Local de Entrega:</label>
							<select style="width:438px;">
								<option>Selecione</option>
							</select>
						</li>
						<li style="width:600px">
							<a href="#" class="right"><img src="../../_img/buttons/bt_cadastrar_novo_local_entrega.png" width="235" height="23" alt="Cadastrar novo local de entrega" /></a>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="btn_continuar2 mg_right_20 mg_top_10" style="margin:40px auto 0 auto;"></a>
				<br class="clear" />
				</div>
		</div>
	</div>
</div><!--#wrapper-->
</body>
</html>